# Video-Downloader-Pro

./: build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodownloaderpro/: MainActivity.kt  VideoDownloaderProApp.kt
app/src/main/java/com/example/videodownloaderpro/data/downloader/: DownloadService.kt
app/src/main/java/com/example/videodownloaderpro/data/local/: AppDatabase.kt
app/src/main/java/com/example/videodownloaderpro/data/local/dao/: DownloadDao.kt
app/src/main/java/com/example/videodownloaderpro/data/local/entity/: DownloadItem.kt
app/src/main/java/com/example/videodownloaderpro/data/parser/: YouTubeParser.kt
app/src/main/java/com/example/videodownloaderpro/data/repository/: DownloadRepository.kt
app/src/main/java/com/example/videodownloaderpro/di/: AppModule.kt  DatabaseModule.kt  ParserModule.kt
app/src/main/java/com/example/videodownloaderpro/domain/model/: StreamQuality.kt  VideoInfo.kt
app/src/main/java/com/example/videodownloaderpro/domain/parser/: VideoParser.kt
app/src/main/java/com/example/videodownloaderpro/domain/usecase/: GetVideoInfoUseCase.kt
app/src/main/java/com/example/videodownloaderpro/presentation/ui/components/: DownloadListItem.kt
app/src/main/java/com/example/videodownloaderpro/presentation/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/videodownloaderpro/presentation/ui/screens/: DownloadListScreen.kt  PlayerScreen.kt  UrlInputScreen.kt  VideoPreviewScreen.kt
app/src/main/java/com/example/videodownloaderpro/presentation/viewmodel/: DownloadsViewModel.kt  MainViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/videodownloaderpro/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
